<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

    <style>
      main > section > div > article > .image > img {
        object-fit: cover;
        width: 100%;
      }

      main > section > header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
        margin-bottom: 1em;
      }

      main > section > div > article > .image {
        position: relative;
      }

      main > section > div > article > .image > .bouton-play {
        bottom: 5px;
        right: 5px;
        position: absolute;
        padding: 0.5em 1em;
        border-radius: 5px;
        border: 1px solid black;
        width: 44px;
        height: 40px;
        text-align: center;
        background-color: white;
      }

      main > section > div > article > .image > .bouton-play::after {
        content: "\f04b";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
      }

      main > section > div > article > .label {
        width: fit-content;
        background-color: #eee;
        border-radius: 2px;
        padding: 0.25em;
        margin: 0.5em 0;
      }
    </style>

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="container">
    <main>
      <section>
        <header>
          <h2>MEILLEURS MOMENTS</h2>
          <span>Tout voir</span>
        </header>
        <div class="row row-cols-1 row-cols-md-3 g-md-1 g-lg-5">
          {% for article in articles %}

          <article class="col">
            <div class="image">
              <img src="{{article.url_image}}" alt="" />
              <div class="bouton-play"></div>
            </div>
            <div class="label">{{article.label}}</div>
            <p>{{article.texte}}</p>
          </article>

          {% endfor %}
        </div>
      </section>
    </main>
  </body>
</html>
